In [ ]:
!pwd

/content

In [ ]:
from zipfile import ZipFile
file_name = "pulse.zip"

with ZipFile(file_name, 'r') as zip:
  zip.extractall()
  print('Done')

Done

In [ ]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
!pip install gitpython

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting gitpython
  Downloading GitPython-3.1.31-py3-none-any.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.3/184.3 kB 5.0 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1 (from gitpython)
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 4.9 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython)
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Installing collected packages: smmap, gitdb, gitpython
Successfully installed gitdb-4.0.10 gitpython-3.1.31 smmap-5.0.0

In [ ]:
!pip install subprocess.run

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting subprocess.run
  Downloading subprocess.run-0.0.8.tar.gz (4.1 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: subprocess.run
  Building wheel for subprocess.run (setup.py) ... done
  Created wheel for subprocess.run: filename=subprocess.run-0.0.8-py3-none-any.whl size=5345 sha256=89aca85e4b95743885e014c0ef3dd5b9c19a518b7451bd4c0884f0138589f7b7
  Stored in directory: /root/.cache/pip/wheels/a5/54/f9/27472395b7889f9ee5a982bbabb6e9310b59cdc6e7e45bdd87
Successfully built subprocess.run
Installing collected packages: subprocess.run
Successfully installed subprocess.run-0.0.8

In [ ]:
!pip install os-sys

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting os-sys
  Using cached os_sys-2.1.4-py3-none-any.whl (15.6 MB)
Collecting pygubu (from os-sys)
  Using cached pygubu-0.31-py3-none-any.whl (118 kB)
Requirement already satisfied: pytz in /usr/local/lib/python3.10/dist-packages (from os-sys) (2022.7.1)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from os-sys) (0.4.4)
Collecting progress (from os-sys)
  Using cached progress-1.6.tar.gz (7.8 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from os-sys) (4.65.0)
Collecting progressbar (from os-sys)
  Using cached progressbar-2.5.tar.gz (10 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from os-sys) (3.7.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from os-sys) (1.22.4)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from os-sys) (1.16.0)
Collecting jupyter (from os-sys)
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from os-sys) (1.5.3)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.10/dist-packages (from os-sys) (4.11.2)
Collecting Eel (from os-sys)
  Using cached Eel-0.16.0.tar.gz (24 kB)
  Preparing metadata (setup.py) ... done
Collecting extract-zip (from os-sys)
  Using cached extract_zip-1.0.0-py3-none-any.whl (2.6 kB)
INFO: pip is looking at multiple versions of os-sys to determine which version is compatible with other requirements. This could take a while.
Collecting os-sys
  Using cached os_sys-2.1.3-py3-none-any.whl (15.5 MB)
  Using cached os_sys-2.1.2-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.1.1-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.1.0-py3-none-any.whl (15.9 MB)
  Using cached os_sys-2.0.9-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.0.8-py3-none-any.whl (15.4 MB)
  Using cached os_sys-2.0.7-py3-none-any.whl (14.2 MB)
INFO: pip is looking at multiple versions of os-sys to determine which version is compatible with other requirements. This could take a while.
  Using cached os_sys-2.0.6-py3-none-any.whl (14.2 MB)
  Using cached os_sys-2.0.5-py3-none-any.whl (12.2 MB)
  Using cached os_sys-2.0.4-py3-none-any.whl (50.9 MB)
Collecting webview (from os-sys)
  Using cached webview-0.1.5.tar.gz (18 kB)
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> See above for output.

  note: This error originates from a subprocess, and is likely not a problem with pip.
  Preparing metadata (setup.py) ... error
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

In [ ]:
import csv
import subprocess
import pandas as pd
import requests
import git
import os

In [ ]:
#clone the github repository
os.system("git.clone https://github.com/PhonePe/pulse.git")

32512

In [ ]:
import os
import json
import pandas as pd

root_dir = '/content/pulse/data'

# Empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
state_dir_path = os.path.join(root_dir, 'aggregated/transaction/country/india/state')
for state_dir in os.listdir(state_dir_path):
    state_path = os.path.join(state_dir_path, state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for transaction_data in data['data']['transactionData']:
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'Transaction_Type': transaction_data['name'],
                                    'Transaction_count': transaction_data['paymentInstruments'][0]['count'],
                                    'Transaction_Amount': transaction_data['paymentInstruments'][0]['amount']
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to a dataframe
df1 = pd.DataFrame(data_list)

In [ ]:
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_count,Transaction_Amount
0,assam,2018,3,Recharge & bill payments,1275136,2.545691e+08
1,assam,2018,3,Peer-to-peer payments,843571,3.424137e+09
2,assam,2018,3,Merchant payments,159532,9.678384e+07
3,assam,2018,3,Financial Services,22677,4.741124e+06
4,assam,2018,3,Others,50935,3.090425e+07
...,...,...,...,...,...,...
3589,maharashtra,2019,1,Peer-to-peer payments,37360716,9.737309e+10
3590,maharashtra,2019,1,Recharge & bill payments,24540041,8.256501e+09
3591,maharashtra,2019,1,Merchant payments,12069119,5.172595e+09
3592,maharashtra,2019,1,Financial Services,287569,4.948775e+07
3593,maharashtra,2019,1,Others,821624,5.690199e+08

In [30]:
import os
import json
import pandas as pd

root_dir = '/content/pulse/data/aggregated/user/country/india/state'
df2_list = []

for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):
        for json_file in os.listdir(state_path):
            if json_file.endswith('.json'):
                with open(os.path.join(state_path, json_file), 'r') as f:
                    json_data = json.load(f)
                    if isinstance(json_data, list):
                        df2_list += json_data
                    else:
                        df2_list.append(json_data)
        if df2_list:
            df2 = pd.json_normalize(df2_list)
            df2['subfolder'] = state_dir
            df2['subsubfolder'] = 'state'
df2 = pd.DataFrame(data_list)

In [31]:
df2

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count
0,assam,2018,3,tinsukia district,TOTAL,1.551218e+08
1,assam,2018,3,lakhimpur district,TOTAL,6.269560e+07
2,assam,2018,3,kamrup district,TOTAL,1.489296e+08
3,assam,2018,3,kokrajhar district,TOTAL,7.307706e+07
4,assam,2018,3,karbi anglong district,TOTAL,5.725741e+07
...,...,...,...,...,...,...
14631,maharashtra,2019,1,gondia district,TOTAL,4.518080e+08
14632,maharashtra,2019,1,ahmednagar district,TOTAL,2.957722e+09
14633,maharashtra,2019,1,pune district,TOTAL,3.223352e+10
14634,maharashtra,2019,1,beed district,TOTAL,9.611044e+08
14635,maharashtra,2019,1,satara district,TOTAL,1.454004e+09

In [ ]:
import os
import json
import pandas as pd

root_dir = (r'/content/pulse/data')

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir, '/content/pulse/data/map/transaction/hover/country/india/state')):
    state_path = os.path.join(root_dir, '/content/pulse/data/map/transaction/hover/country/india/state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for hoverDataList in data['data']['hoverDataList']:
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': hoverDataList['name'],
                                    'Transaction_Type': hoverDataList['metric'][0]['type'],
                                    'Transaction_Count': hoverDataList['metric'][0]['amount']
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df3 = pd.DataFrame(data_list)

In [ ]:
df3

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count
0,assam,2018,3,tinsukia district,TOTAL,1.551218e+08
1,assam,2018,3,lakhimpur district,TOTAL,6.269560e+07
2,assam,2018,3,kamrup district,TOTAL,1.489296e+08
3,assam,2018,3,kokrajhar district,TOTAL,7.307706e+07
4,assam,2018,3,karbi anglong district,TOTAL,5.725741e+07
...,...,...,...,...,...,...
14631,maharashtra,2019,1,gondia district,TOTAL,4.518080e+08
14632,maharashtra,2019,1,ahmednagar district,TOTAL,2.957722e+09
14633,maharashtra,2019,1,pune district,TOTAL,3.223352e+10
14634,maharashtra,2019,1,beed district,TOTAL,9.611044e+08
14635,maharashtra,2019,1,satara district,TOTAL,1.454004e+09

In [33]:
import os
import json
import pandas as pd

root_dir = '/content/pulse/data/map/user/hover/country/india/state'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for district, values in data['data']['hoverData'].items():
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarter': int(json_file.split('.')[0]),
                                    'District': district,
                                    'RegisteredUsers': values['registeredUsers'],
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df4 = pd.DataFrame(data_list)

In [34]:
df4

,States,Transaction_Year,Quarter,District,RegisteredUsers
0,assam,2018,3,tinsukia district,32870
1,assam,2018,3,lakhimpur district,18337
2,assam,2018,3,kamrup district,33197
3,assam,2018,3,kokrajhar district,13164
4,assam,2018,3,karbi anglong district,12282
...,...,...,...,...,...
14635,maharashtra,2019,1,gondia district,98644
14636,maharashtra,2019,1,ahmednagar district,532651
14637,maharashtra,2019,1,pune district,3038402
14638,maharashtra,2019,1,beed district,207350
14639,maharashtra,2019,1,satara district,332953

In [35]:
import os
import json
import pandas as pd

root_dir = (r'/content/pulse/data')

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir, '/content/pulse/data/top/transaction/country/india/state')):
    state_path = os.path.join(root_dir, '/content/pulse/data/top/transaction/country/india/state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for districts in data['data']['districts']:
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': districts['entityName'],
                                    'Transaction_Type': districts['metric']['type'],
                                    'Transaction_Count': districts['metric']['count'],
                                    'Transaction_Amount': districts['metric']['amount']
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df5 = pd.DataFrame(data_list)

In [36]:
df5

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count,Transaction_Amount
0,assam,2018,3,kamrup metropolitan,TOTAL,476050,8.841211e+08
1,assam,2018,3,barpeta,TOTAL,145945,2.301253e+08
2,assam,2018,3,nagaon,TOTAL,142195,2.085850e+08
3,assam,2018,3,cachar,TOTAL,123735,1.896124e+08
4,assam,2018,3,sonitpur,TOTAL,116196,2.521358e+08
...,...,...,...,...,...,...,...
5915,maharashtra,2019,1,nashik,TOTAL,2967544,4.544409e+09
5916,maharashtra,2019,1,aurangabad,TOTAL,2792378,3.834152e+09
5917,maharashtra,2019,1,ahmednagar,TOTAL,1729326,2.957722e+09
5918,maharashtra,2019,1,palghar,TOTAL,1719894,2.564696e+09
5919,maharashtra,2019,1,solapur,TOTAL,1711532,2.915292e+09

In [37]:
import os
import json
import pandas as pd

root_dir = '/content/pulse/data/top/user/country/india/state'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for district in data['data']['districts']:
                                row_dict = {
                                    'State': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': district['name'] if 'name' in district else district['pincode'],
                                    'RegisteredUsers': district['registeredUsers'],
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df6 = pd.DataFrame(data_list)

In [38]:
df6

,State,Transaction_Year,Quarters,District,RegisteredUsers
0,assam,2018,3,kamrup metropolitan,164101
1,assam,2018,3,barpeta,41158
2,assam,2018,3,cachar,40888
3,assam,2018,3,dibrugarh,40711
4,assam,2018,3,nagaon,40687
...,...,...,...,...,...
5915,maharashtra,2019,1,mumbai,670094
5916,maharashtra,2019,1,aurangabad,644687
5917,maharashtra,2019,1,ahmednagar,532651
5918,maharashtra,2019,1,palghar,521918
5919,maharashtra,2019,1,raigad,509108

In [41]:
# Data transformation on file1
# Drop any duplicates
d1 = df1.drop_duplicates()
d2 = df3.drop_duplicates()
d3 = df4.drop_duplicates()
d4 = df5.drop_duplicates()
d5 = df6.drop_duplicates()

In [42]:
#checking Null values
null_counts = d1.isnull().sum()
print(null_counts)

null_counts = d2.isnull().sum()
print(null_counts)

null_counts = d3.isnull().sum()
print(null_counts)

null_counts = d4.isnull().sum()
print(null_counts)

null_counts = d5.isnull().sum()
print(null_counts)

States                0
Transaction_Year      0
Quarters              0
Transaction_Type      0
Transaction_count     0
Transaction_Amount    0
dtype: int64
States               0
Transaction_Year     0
Quarters             0
District             0
Transaction_Type     0
Transaction_Count    0
dtype: int64
States              0
Transaction_Year    0
Quarter             0
District            0
RegisteredUsers     0
dtype: int64
States                0
Transaction_Year      0
Quarters              0
District              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
State               0
Transaction_Year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64

In [44]:
#converting all dataframes in to csv
d1.to_csv('agg_trans.csv', index=False)
df2.to_csv('agg_user.csv', index=False)
d3.to_csv('map_tran.csv', index=False)
d4.to_csv('map_user.csv', index=False)
d5.to_csv('top_tran.csv', index=False)
d6.to_csv('top_user.csv', index=False)

In [45]:
Agg_trans = pd.read_csv(r'/content/agg_trans.csv')
Agg_trans = pd.read_csv(r'/content/agg_trans.csv')
Agg_trans = pd.read_csv(r'/content/agg_trans.csv')
Agg_trans = pd.read_csv(r'/content/agg_trans.csv')
Agg_trans = pd.read_csv(r'/content/agg_trans.csv')
Agg_trans = pd.read_csv(r'/content/agg_trans.csv')